SESSION_SECRET= # This is a randomly generated 20 character key secret key for session management
GOOGLE_CLOUD_API_KEY= # This is the Google Cloud API 64 charater key for accessing Google services
GOOGLE_PROJECT_ID= # This is the Google Cloud project ID for your application

ENCRYPTION_KEY= # This is a randomly generated key used for encrypting sensitive data
OPEN_AI_API_KEY=
ANTHROPIC_API_KEY=

NODE_ENV=development
PORT=3030
ALLOWED_ORIGIN=https://localhost:8040

ADMIN_EMAIL= # This is the email address of the admin user

RESERVED_NGROK_DOMAIN=
NGROK_AUTHTOKEN=